AWSTATS DATA FILE 7.5 (build 20160127)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/thez/domains/thez.ir/awstats/.data/awstats.thez.ir.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2088                
POS_TIME 2761                
POS_VISITOR 7175                
POS_DAY 7501                
POS_DOMAIN 3390                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4262                
POS_EMAILSENDER 4393                
POS_EMAILRECEIVER 4536                
POS_SESSION 7581                
POS_SIDER 7733                
POS_FILETYPES 4671                
POS_DOWNLOADS 4855                
POS_OS 4903                
POS_BROWSER 5032                
POS_SCREENSIZE 5192                
POS_UNKNOWNREFERER 5266                
POS_UNKNOWNREFERERBROWSER 5353                
POS_ORIGIN 5435                
POS_SEREFERRALS 5567                
POS_PAGEREFS 5722                
POS_SEARCHWORDS 5870                
POS_KEYWORDS 6022                
POS_MISC 2425                
POS_ERRORS 6081                
POS_CLUSTER 3473                
POS_SIDER_403 6185                
POS_SIDER_400 6267                
POS_SIDER_404 6349                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301234544 1092 249728 15921102371869
FirstTime 0
LastTime 20180301232027
LastUpdate 20180302001018 1092 0 1092 0 0
TotalVisits 6                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 42 42 76840
1 1 1 2483 35 50 141389
2 0 0 0 41 42 71804
3 1 14 191119 335 338 226661
4 0 0 0 619 627 940283
5 0 0 0 345 347 278967
6 0 0 0 35 37 55613
7 0 0 0 36 37 73513
8 1 1 10244 40 40 66913
9 0 0 0 33 34 55878
10 3 5 7951 37 37 56852
11 12 12 28132 7 10 33851
12 0 0 0 3 3 11299
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 2 3 6613
16 1 2 49413 5 18 46110
17 0 0 0 2 4 5880
18 0 0 0 1 6 24927
19 0 0 0 0 0 0
20 0 0 0 3 28 56601
21 0 0 0 1 3 11090
22 0 0 0 5 17 170426
23 3 16 241273 2 32 64441
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 22 51 530615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 33 181119 20180301180530 4
mj12bot 25 96706 20180301222705 13
bingbot 17 152387 20180301221132 1
yandex 9 25158 20180301113047 5
bot[\s_+:,\.\;\/\\-] 3 4580 20180301095434 3
favicon 2 5078 20180301230602 0
mail\.ru 2 2884 20180301170934 1
ahrefsbot 2 2852 20180301151142 1
filterdb\.iss\.net 2 10551 20180301214155 1
crawl 2 2996 20180301064210 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 11 45468 0 0
php 12 38115 0 0
png 3 5815 0 0
jpg 4 120242 0 0
js 11 253203 0 0
woff 2 50153 0 0
Unknown 8 17619 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 1 1
linuxandroid 16 3
winlong 1 1
win10 19 16
linux 14 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome66.0.3358.0 14 1
msie8.0 1 1
chrome61.0.3163.100 1 1
chrome64.0.3282.167 19 16
chrome51.0.2704.106 16 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 1 1
From3 0 0
From4 17 46
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 3 1364
404 1650 1954969
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/nursing-home/nursing-concepts/hope-concept/171-nursing-concepts/nursing-concepts-loss-grief/1621-loss-grieving-nursing-management 1 -
/nursing-home/nursing-research/qualitative-designs/19-weblog/research-methods-blog/1584-nursing-research-realities 1 -
/index.php/dermatitis 1 -
/index.php/component/jdownloads/download/28-forms-and-guidelines-24/397-kermanshah-form01 1 -
/index.php/services/nursing-journal/teaching-articles/respiratory-diseases/19-weblog/research-methods-blog/1604-research-methods-refrences 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
2.185.150.221 16 19 85496 20180301165512
2.182.27.12 3 16 241273 20180301232027 20180301232025 /fonts/glyphicons-halflings-regular.woff
62.210.90.158 1 1 10244 20180301080019
146.148.44.135 1 14 191119 20180301032701
13.56.229.65 1 1 2483 20180301015353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20180301 22 51 530615 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 12 38115 6 5
/user/login 6 12738 0 0
/user/register 2 4881 0 0
/fonts/sahel/Sahel.woff 1 26667 0 0
/fonts/glyphicons-halflings-regular.woff 1 23486 0 0
END_SIDER
